
NEXT_PUBLIC_SUPABASE_URL=https://btbcxlxvcqhkyrytietu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0YmN4bHh2Y3Foa3lyeXRpZXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2ODU1MTQsImV4cCI6MjA1OTI2MTUxNH0.71GIOf-nZsqUPLVF65VBqooh_85frHFuvf8oUwN0TP0
# NEXT_PUBLIC_API_URL=https://btbcxlxvcqhkyrytietu.supabase.co
NEXT_PUBLIC_BASE_URL=http://localhost:3000
